.explorepage__wrap {
    display: flex;
    justify-content: center;
}

.explorepage {
    position: relative;
    top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.explore__post--container {
    width: 300px;
    height: 300px;
    padding: 10px;
    padding-bottom: 30px;
    /* overflow: hidden; */
    /* margin: 10px; */
    /* border-bottom: 1px solid black; */
}

.explore__locationbody {
    display: flex;
    justify-content: space-between;
}

.explore__post--location {
    position: relative;
    font-weight: 700;
    /* bottom: 30px; */
}

.explore__post--image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin: 20px 20px 20px 20px; */
}